HTTP/2.0 200 OK
Content-Length: 265
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 21 Jul 2022 12:31:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0e26d861-28d3-402c-9bf7-fcf615185218
X-Kubernetes-Pf-Prioritylevel-Uid: 0592aa7e-ed37-4b51-9f1c-f46f14f0420b

{
  "major": "1",
  "minor": "20",
  "gitVersion": "v1.20.15",
  "gitCommit": "8f1e5bf0b9729a899b8df86249b56e2c74aebc55",
  "gitTreeState": "clean",
  "buildDate": "2022-01-19T17:23:01Z",
  "goVersion": "go1.15.15",
  "compiler": "gc",
  "platform": "linux/amd64"
}